testus-tasks:
  service:
    port: 8060
    image:
      name: drstarland/testus-tasks
      version: "1.0"
    database: 
      name: tasks
      username: program
      password: test

testus-costs:
  service:
    port: 8070
    image:
      name: drstarland/testus-costs
      version: "1.0"
    database: 
      name: costs
      username: program
      password: test

testus-notes:
  service:
    port: 8050
    image:
      name: drstarland/testus-notes
      version: "1.0"
    database: 
      name: notes
      username: program
      password: test

testus-users:
  service:
    port: 8040
    image:
      name: drstarland/testus-users
      version: "1.0"
    database:
      name: users
      username: program
      password: test

testus-gateway:
  service:
    port: 8080
    image:
      name: drstarland/testus-gateway
      version: "1.0"
    isGateway: true